---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ruby
    tag: '2.4.1'

inputs:
- name: src

outputs:
- name: s3.configgin

run:
  path: sh
  args: [ -c, "make -C src dist && mv configgin-*.gem s3.configgin/" ]
